{
  "name": "uniblox-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:setup": "tsx ./src/scripts/db-setup.ts",
    "db:setup:test": "tsx ./src/scripts/db-setup.ts --test"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
